# custom-annotation-util

./: README.md  pom.xml
src/main/java/com/custom/: Application.java
src/main/java/com/custom/annotations/: ColorValidation.java
src/main/java/com/custom/annotations/validator/: ColorValidator.java
src/main/java/com/custom/handlers/: ColorExceptionHandler.java
